<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Brainstorming Meeting Minutes</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body>
    <header>
      <h1>Favor Tracker App First Brainstorm</h1>
      <h2>Brainstorming</h2>
      <h3>April 11, 2025</h3>
      <h3>Attendance</h3>
      <ul>
        <li>Eve Nguyen</li>
        <li>Miranda Nguyen</li>
        <li>Rachel Nguyen</li>
        <li>Vu Nguyen</li>
      </ul>
      <nav>
        <h3>Agenda:</h3>
        <ol>
          <li><a href="#topic1">Unfinished Business</a></li>
          <li><a href="#topic2">New Business</a></li>
          <li><a href="#topic3">Comments, Questions, Concerns</a></li>
        </ol>
      </nav>
    </header>

    <hr>

    <main> 
      <section id="topic1">
        <h2>Unfinished Business</h2>
        <ul>
          <li><em>web</em> or <em>mobile</em> app?</li>
          <li>tracking payment or activities?</li>
        </ul>
        <p>After discussing this unfinished business, we concluded that it may be better to make a mobile app using <b>HTML</b> and <b>CSS</b>.</p>
      </section>

      <hr>
      
      <section id="topic2"> 
        <h2>New Business</h2>
        <section>
          <h3>App Goals</h3>
          <p>We want the main goal of our app to be to <strong>track favors</strong> (monetary or not) between friends so that...</p>
        </section>

        <section>
          <h3>App Features</h3>
          <p>We want our app to be very simple and easy to use, so we will keep our features simple for now. We know we want to include the following features.</p>
          <p> 
            <i>Home Page</i> containing all favors <br />
            Creating/editing a favor <br />
            Favor calculator <br />
          </p>
        </section>
      </section>

      <hr>

      <section id="topic3"> 
        <h2>Comments, Questions, Concerns</h2>
        <ul>
          <li>What tech stack?</li>
          <li>This seems kind of hard...</li>
        </ul>
      </section>
    </main>

    <hr>
    
    <footer>
    </footer>
  </body>
</html>
